/* ANDRÉ */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
  color: #363636;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #363636;
}

a:hover {
  text-decoration: underline;
}

button {
  padding: 10px;
  background: #194455;
  box-shadow: 0px 2px 5px #194455;
  border: none;
  border-radius: 8px;
  color: white;
}

button:hover {
  cursor: pointer;
  background: #032e3f;
  box-shadow: 0px 2px 5px #032e3f;
  border: none;
}

.navbar {
  display: flex;
  margin-bottom: 2rem;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 32px;
  left: 0;
  text-align: left;
}

.navbar .logo a {
  font-weight: bold;
  color: #032e3f;
  text-decoration: none;
}

.navbar ul {
  right: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.navbar ul li {
  text-align: center;
  padding: 5px 15px;
  font-size: 16px;
}

.navbar ul li a {
  color: #194455;
}

.navbar ul li a:hover {
  color: #032e3f;
  text-decoration: none;
}

.header-cart {
  height: 20px;
  width: 20px;
  cursor: pointer;
  color: #032e3f;
}

.footer {
  display: flex;
  color: #032e3f;
  border-top: 1px solid #032e3f;
  font-size: 12px;
  padding: 20px;
}

.foot-links {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
}

.footer ul {
  list-style: none;
}

.footer-title {
  margin-bottom: 10px;
}
/* 
.content {
  flex: 1 0 auto;
} */

/* TÂNIA */

.section-one {
  margin-bottom: 100px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-one-image {
  min-height: 50vh;
  display: flex;
  align-items: center;
  padding-left: 7%;
  background-size: cover;
  background-position: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-bottom: 50px;
}

.title {
  font-size: 26px;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  line-height: 32px;
  color: #032e3f;
  padding-top: 40px;
}

.text-one {
  font-size: 16px;
  font-weight: lighter;
  font-family: "Nunito", sans-serif;
  line-height: 22px;
  padding-left: 30px;
  margin-right: 30px;
  color: #105874;
}

.btn--size {
  width: 120px;
  height: 25px;
}

.banner-button {
  margin-top: 20px;
  font-family: "Nunito", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  background: #194455;
  border-radius: 4px;
  border: none;
  color: white;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 1px 3px black;
  cursor: pointer;
  transition-duration: 0.4s;
  padding-bottom: 20px;
}

.button:hover {
  background-color: #032e3f;
}

.resize-img {
  display: none;
}

@media screen and (max-width: 450px) {
  .title {
    font-size: 20px;
    text-align: left;
  }

  .banner-button {
    padding-bottom: 60px;
  }

  .btn--size {
    width: 100px;
    height: 25px;
  }
}

.section-three-container {
  display: flex;
  align-items: center;
  width: 70%;
  height: 30%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 200px;
  justify-content: space-around;
  box-shadow: 2px 2px 4px #032e3f;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-three-title {
  font-size: 36px;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  line-height: 32px;
  padding-left: 30px;
  color: #032e3f;
}

.store {
  width: 100%;
  height: 250px;
  border-radius: 9px;
}

.btn--size {
  width: 160px;
  height: 30px;
}

.button {
  margin-left: 50px;
  margin-top: 40px;
  font-family: "Nunito", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  background: #194455;
  border-radius: 4px;
  border: none;
  color: white;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 1px 3px black;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #032e3f;
}

@media (max-width: 720px) {
  .section-three-container {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    height: 50%;
    margin-top: 200px;
  }

  .section-three-title {
    font-size: 24px;
    margin-top: 20px;
  }

  .button {
    margin-top: 20px;
  }
}

@media (max-width: 450px) {
  .section-three-container {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    height: 50%;
    margin-top: 200px;
  }

  .section-three-title {
    font-size: 24px;
    margin-top: 20px;
  }

  .button {
    margin-top: 20px;
  }
}

/* LYGIA */
.flex {
  display: flex;
}

.new-season-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-and-button {
  justify-content: space-between;
  color: #032e3f;
}

.button-link {
  text-decoration: none;
  color: #e8ecee;
  text-align: center;
  font-size: 16px;
}

.new-season-item {
  border: 1px solid #02171b;
  border-radius: 4px;
  padding: 20px;
  align-self: center;
  width: 50%;
  box-shadow: 1px 1px 4px #194455;
}

.new-season-item-img {
  width: 100%;
  height: 50%;
  border-radius: 9px;
}

.card--button {
  align-self: center;
  border-radius: 5px;
  background-color: #105874;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  box-shadow: 2px 2px #194455;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.card--button:hover {
  background-color: #032e3f;
  box-shadow: 3px 3px #194455;
}

.new-season-text {
  margin-left: 10%;
  color: #032e3f;
  font-weight: 400;
}

@media (max-width: 720px) {
  #section-five {
    margin-top: 450px;
  }
  .new-season-items {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-content: space-around;
    gap: 18px;
  }

  .new-season-item {
    border: 1px solid #02171b;
    border-radius: 4px;
    padding: 20px;
    align-self: center;
    width: 35%;
    box-shadow: 1px 1px 4px #194455;
  }

  .new-season-text {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .new-season-text {
    font-size: 24px;
  }
}

.new-season-items,
.related-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 50px;
  margin-bottom: 100px;
}

.related-items {
  margin-top: 0;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
}

.text-and-button {
  justify-content: space-between;
  color: #032e3f;
}

.button-link {
  text-decoration: none;
  color: #e8ecee;
  text-align: center;
  font-size: 16px;
}

.new-season-item,
.related-item {
  border: 1px solid #02171b;
  border-radius: 4px;
  padding: 20px;
  align-self: center;
  width: 50%;
  box-shadow: 1px 1px 4px #194455;
}

.new-season-item-img,
.related-item-img {
  width: 100%;
  height: 50%;
  border-radius: 9px;
}

.card--button {
  align-self: center;
  border-radius: 5px;
  background-color: #105874;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  box-shadow: 2px 2px #194455;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.card--button:hover {
  background-color: #032e3f;
  box-shadow: 3px 3px #194455;
}

.new-season-text,
.related-items-text {
  margin-left: 10%;
  color: #032e3f;
  font-weight: 400;
}

@media (max-width: 720px) {
  .new-season-items {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-content: space-around;
    gap: 18px;
  }

  .related-items {
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
  }

  .new-season-item {
    width: 35%;
  }

  .new-season-text {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .new-season-text {
    font-size: 24px;
  }
}

/* MOBILE NAV BAR */

.mobile-nav-bar {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100vw;
  height: 70px;
  background-color: #194455;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding-left: 20%;
}

.mobile-nav-bar-list {
  position: sticky;
  bottom: 0;
  list-style: none;
  width: 350px;
  align-items: center;
}

.mobile-nav-bar-item {
  position: relative;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.nav-button-link {
  color: #02171b;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.mobile-nav-bar-icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
}

.mobile-nav-bar-item.active .mobile-nav-bar-icon {
  transform: translateY(-35px);
}

.mobile-nav-bar-text {
  color: #e8ecee;
  position: absolute;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.mobile-nav-bar-item.active .mobile-nav-bar-text {
  opacity: 1;
  transform: translateY(10px);
}

.mobile-nav-bar-indicator {
  position: absolute;
  top: -35px;
  width: 60px;
  height: 60px;
  background-color: #476977;
  border-radius: 50%;
  border: 5px solid #fff;
  transition: 0.5s;
}

.mobile-nav-bar-indicator::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: -21px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 0 -10px 0 0 #fff;
}

.mobile-nav-bar-indicator::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: -21px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: 0 -10px 0 0 #fff;
}

.mobile-nav-bar-item:nth-child(1).active ~ .mobile-nav-bar-indicator {
  transform: translateX(calc(70px * 0));
}

.mobile-nav-bar-item:nth-child(2).active ~ .mobile-nav-bar-indicator {
  transform: translateX(calc(70px * 1));
}

.mobile-nav-bar-item:nth-child(3).active ~ .mobile-nav-bar-indicator {
  transform: translateX(calc(70px * 2));
}
@media (max-width: 720px) {
  .mobile-nav-bar {
    visibility: visible;
  }

  .new-season-items {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-content: space-around;
    gap: 18px;
  }

  .related-items {
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
  }

  .new-season-item {
    width: 35%;
  }

  .new-season-text {
    text-align: center;
  }

  .navbar ul {
    display: none;
  }
}

@media (max-width: 450px) {
  .mobile-nav-bar {
  }

  .new-season-text {
    font-size: 24px;
  }
}

/* ANA */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SECTION 4 */
.section-4 {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20px;
  gap: 10px;
  font-family: sans-serif;
  grid-template-areas:
    "c c d"
    "c c d"
    "f f d";
}

/* CAROUSSEL */

.item-carrousel {
  grid-area: c;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

/* FEEDBACK */

.item-feedback {
  grid-area: f;
  border-radius: 20px;
  border: 1px solid #194455;
  height: 70%;
}

.feedback-image-username {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 10px 10px;
}
.user-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.feedback-text {
  padding: 6px 20px;
  color: #032e3f;
}

/* ITEM DETAILS */

.item-details {
  grid-area: d;
  width: 300px;
  height: 700px;
  padding: 20px 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.item-title {
  text-transform: uppercase;
  color: #032e3f;
  font-size: 40px;
  margin-bottom: 20px;
}

.pick-color {
  background-color: blue;
  border: 3px solid rgb(202, 199, 199);
  border-radius: 50%;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.pick-color-2 {
  background-color: #000;
}

.pick-color-3 {
  background-color: rgb(63, 61, 61);
}

.pick-color-4 {
  background-color: rgb(2, 20, 2);
}

.item-descrition {
  margin-bottom: 20px;
}

.item-button {
  background-color: #105874;
  border: none;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 30px;
  width: 100%;
}

.item-button:hover {
  color: #032e3f;
  background-color: #fff;
}

.size {
  border-top: 1px solid #032e3f;
  border-bottom: 1px solid #032e3f;
  padding: 6px 6px;
  margin-bottom: 10px;
}

.size-li {
  list-style: none;
  padding: 4px;
  font-size: 12px;
}

.size-guide-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.details-a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

a:hover {
  text-decoration: underline;
}

input[type="color"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.ref,
.price {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 0;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 50%;
  padding: 0;
}

/* ++++++++++++++++Carousel++++++++++++++++ */
input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  margin-top: 100px;
}

img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #card-3,
#item-2:checked ~ .cards #card-1,
#item-3:checked ~ .cards #card-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #card-2,
#item-2:checked ~ .cards #card-3,
#item-3:checked ~ .cards #card-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #card-1,
#item-2:checked ~ .cards #card-2,
#item-3:checked ~ .cards #card-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

@media (max-width: 720px) {
  .footer {
    display: none;
  }
  .section-4 {
    margin: 0 auto;
    display: grid;
    width: 500px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 20px;
    gap: 10px;
    font-family: sans-serif;
    grid-template-areas:
      "c"
      "d"
      "f";
  }

  img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
  }

  .item-details {
    grid-area: d;
    width: 400px;
    height: 600px;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 450px;
  }
  .item-feedback {
    height: 100%;
  }
}

@media (max-width: 450px) {
  .section-4 {
    display: grid;
    width: 400px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 20px;
    gap: 10px;
    font-family: sans-serif;
    grid-template-areas:
      "c"
      "d"
      "f";
  }

  img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
  }

  .item-details {
    grid-area: d;
    width: 400px;
    height: 650px;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 350px;
  }

  .item-feedback {
    height: 100%;
  }
}
